{% extends "base.html" %}

{% block content %}

<div class="container">
    <h2 align="center">Оформление каюты</h2>

    <table align="center">
        <tr>
            <td class="table-active">Цвет стен</td>
            <td class="table-active">Эмблема</td>
        </tr>

        <tr>
            <td bgcolor="{{ color }}" width="404" height="500"></td>
            <td background="{{ path_img }}" width="404" height="500"></td>
        </tr>
    </table>


</div>

{% endblock %}