{% extends "base.html" %}

{% block content %}

<div class="container">
    <h1>Пейзажи Марса</h1>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">


            {% for elem in files %}
            {% if loop.first %}
            <div class="carousel-item active">
                <img src="{{ elem }}" class="d-block w-100" alt="...">
            </div>
            {% else %}
            <div class="carousel-item">
                <img src="{{ elem }}" class="d-block w-100" alt="...">
            </div>
            {% endif %}


            {% endfor %}
            {# <div class="carousel-item">
                <img src="{url_for('static', filename='img/mars2.jpg')}" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
                <img src="{url_for('static', filename='img/mars3.jpg')}" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
                <img src="{url_for('static', filename='img/mars4.jpg')}" class="d-block w-100" alt="...">
            </div> #}



        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>

</div>

{% endblock %}