{% extends "base.html" %}

{% block content %}


<div class="container">

    <h1>Загрузка изображения</h1>
    <form action="" method="post" novalidate enctype=multipart/form-data>
        {{ form.hidden_tag() }}
        <p>
            {{ form.image.label }}<br>
            {{ form.image(class="form-control", type="file") }}<br>
            {% for error in form.image.errors %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endfor %}
        </p>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    </form>

</div>

{% endblock %}