{% extends "base.html" %}

{% block content %}
<meta charset="UTF-8">
<h2 align="center">List of departments</h2>
<a href="/" class="btn btn-secondary">Back to Jobs</a>
<a href="/adddepart" class="btn btn-secondary">Add a Department</a>
{% for dept in departs %}
<h3>Department # {{ dept.id }}</h3>
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="title" width="400px" bgcolor="#dddddd">Title of department</td>
            <td class="title" width="150px" bgcolor="#dddddd">Chief</td>
            <td class="title" width="100px" bgcolor="#dddddd" align="center">Members</td>
            <td class="title" width="200px" bgcolor="#dddddd" align="center">Department Email</td>
        </tr>
        <tr class="my_row">
            <td class="ordinary" bgcolor="#eeeeff">{{ dept.title.capitalize() }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ names[dept.chief][0] }} {{ names[dept.chief][1] }}</td>
            <td class="ordinary" bgcolor="#eeeeff" align="center">{{ dept.members }}</td>
            <td class="ordinary" bgcolor="#eeeeff" align="center">{{ dept.email }}</td>
        </tr>

    </table>

    {% if dept.chief == cur_id %}
    <div>
        <a href="/editdept/{{ dept.id }}" class="btn btn-warning">
            Edit Department
        </a>
        <a href="/deldept/{{ dept.id }}" class="btn btn-danger">
            Delete Department
        </a>
    </div>
    {% endif %}


</div>
<br>
{% endfor %}

{% endblock %}