{% extends "base.html" %}

{% block content %}

<h2>Список профессий</h2>

{% if list == 'ol' %}

<ol>
    {% for elem in ['инженер-исследователь', 'пилот', 'строитель', 'экзобиолог', 'врач', 'инженер по терраформированию',
    'климатолог',
    'специалист по
    радиационной защите', 'астрогеолог', 'гляциолог', 'инженер жизнеобеспечения', 'метеоролог', 'оператор марсохода',
    'киберинженер',
    'штурман', 'пилот дронов'] %}
    <li>{{ elem }}</li>
    {% endfor %}
</ol>

{% else %}

<ul>
    {% for elem in ['инженер-исследователь', 'пилот', 'строитель', 'экзобиолог', 'врач', 'инженер по терраформированию',
    'климатолог',
    'специалист по
    радиационной защите', 'астрогеолог', 'гляциолог', 'инженер жизнеобеспечения', 'метеоролог', 'оператор марсохода',
    'киберинженер',
    'штурман', 'пилот дронов'] %}
    <li>{{ elem }}</li>
    {% endfor %}
</ul>

{% endif %}

{% endblock %}